{
    "name": "commerceguys/enum",
    "description": "A PHP 5.4+ enumeration library.",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "CommerceGuys\\Enum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommerceGuys\\Enum\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        }
    ]
}
